<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:11.0.2">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/11.0.2/7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8/javafx-base-11.0.2.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:linux:11.0.2">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/11.0.2/8db178adb1085d455e5ef643a48c34959c8771c1/javafx-base-11.0.2-linux.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:11.0.2">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/11.0.2/4ab633cf1eea60f76e2ae9905aedac862da88b08/javafx-controls-11.0.2.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:linux:11.0.2">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/11.0.2/5f6929050a744aab39ebfc1e8e5dd03bcd2ad47b/javafx-controls-11.0.2-linux.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-fxml:linux:11.0.2">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-fxml/11.0.2/1b8a331d5f393b48de0aef59b3c967a312967290/javafx-fxml-11.0.2-linux.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:11.0.2">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/11.0.2/e522eb4ea422eceeee207b1c266ba3db19b2343a/javafx-graphics-11.0.2.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:linux:11.0.2">
    <archive path="/home/siim/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/11.0.2/ef4c34f0ca77cd99100b76c2ccf1dce383572bb1/javafx-graphics-11.0.2-linux.jar" />
  </library>
  <library name="JavaFX-11">
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="/opt/intellij/javafx-sdk-11.0.2/lib/javafx.web.jar" />
  </library>
  <library name="Python 3.6 interpreter library" />
  <library name="Python 3.8 (oddscraper) interpreter library">
    <archive path="/home/siim/anaconda3/envs/oddscraper/lib/python3.8" />
    <archive path="/home/siim/anaconda3/envs/oddscraper/lib/python3.8/lib-dynload" />
    <archive path="/home/siim/anaconda3/envs/oddscraper/lib/python3.8/site-packages" />
    <archive path="/home/siim/.IntelliJIdea2019.3/system/python_stubs/-912781994" />
    <archive path="/home/siim/.IntelliJIdea2019.3/config/plugins/python/helpers/python-skeletons" />
    <archive path="/home/siim/.IntelliJIdea2019.3/config/plugins/python/helpers/typeshed/stdlib/3" />
    <archive path="/home/siim/.IntelliJIdea2019.3/config/plugins/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/home/siim/.IntelliJIdea2019.3/config/plugins/python/helpers/typeshed/third_party/3" />
    <archive path="/home/siim/.IntelliJIdea2019.3/config/plugins/python/helpers/typeshed/third_party/2and3" />
  </library>
</eclipse-userlibraries>

