<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kalkulaator.Controller">


    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <StackPane prefHeight="50.0" prefWidth="400.0">
                <children>
               <TextField fx:id="sisend" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="260.0" StackPane.alignment="TOP_LEFT">
                  <StackPane.margin>
                     <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                  </StackPane.margin>
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets left="10.0" top="10.0" />
                  </padding>
               </TextField>
                    <Label fx:id="result" prefHeight="50.0" prefWidth="300.0" text="0" textAlignment="RIGHT" textFill="#c91a1a">
                        <font>
                            <Font name="Fira Code Bold" size="20.0" />
                        </font>
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                  <StackPane.margin>
                     <Insets left="300.0" />
                  </StackPane.margin>
                    </Label>
                </children>
            </StackPane>


            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="7" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="8" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="9" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processOperators" prefWidth="50.0" text="/" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processAC" prefWidth="110.0" text="Puhasta" textAlignment="CENTER" textFill="#c61717">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                </children>
            </HBox>


            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="4" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="5" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="6" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processOperators" prefWidth="50.0" text="*" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processPrime" prefWidth="110.0" text="Algarv" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
            </HBox>

            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="1" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="2" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="3" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processOperators" prefWidth="50.0" text="-" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
            </HBox>

            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="110.0" text="0" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processOperators" prefWidth="50.0" text="=" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#processOperators" prefWidth="50.0" text="+" textAlignment="CENTER">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
            </HBox>


        </children>
    </VBox>

</AnchorPane>
